/* App.css */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: url(wings4.webp);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; 

  
}

.app {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-image: url(wings4.webp);
  background-size: cover;
  background-position: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  background-color: white;
  
}

nav {
  margin-bottom: 20px;
  font-size: 23px;
  display: flex;
  justify-content: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #2e298f;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #b1aeec;
}

h1, h2 {
  color: white;
  font-size: 25x;
  
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the form inputs */
  margin-bottom: 20px;
}

input, textarea {
  width: 100%; /* Adjust input to full width */
  max-width: 400px; /* Limit the maximum width */
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s;
}

input:focus, textarea:focus {
  border-color: #6c63ff;
  outline: none;
  
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid #e0e0e0;
}

th {
  background-color:#2e298f;
  color: white;
}

button {
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 6px;
  color: #886eb8;
  font-weight: bold;
  cursor: pointer;
  background-color: #886eb8;
  display: inline flex;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {

  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

li:last-child {
  border-bottom: none;
}

p {
  text-align: center;
  margin-bottom: 20px;
  color:white;
  font-size: 20px;
}
.action-buttons {
  display: inline-flex;
  gap: 10px; /* Adds spacing between the buttons */
}